
<!DOCTYPE html>
<html>
  <head>
    <title>找房需求</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="description" content="">

<!-- script -->
<script src="js\service.js"></script>
<!-- 检查浏览器类型，如果非微信浏览器，跳转到空白页面 -->
<!-- <script>checkAgent();</script> -->
<script src="node_modules\jquery-weui\dist\lib\jquery-2.1.4.js"></script>
<script src="node_modules\jquery-weui\dist\lib\fastclick.js"></script>
<script src="node_modules\jquery-weui\dist\js\jquery-weui.min.js"></script>
<script src="js\form.js"></script>
<!-- css -->
<link rel="stylesheet" href="node_modules\jquery-weui\dist\lib\weui.min.css">
<link rel="stylesheet" href="node_modules\jquery-weui\dist\css\jquery-weui.min.css">
<link rel="stylesheet" href="css\main.css">
<link rel="stylesheet" href="node_modules\font-awesome\css\font-awesome.min.css">
</head>
  <body ontouchstart>
   <div class ="container" id ="container">
     <!-- layout design -->
      <div class="page">
           <div class="page__hd">
             <p class ="page__desc"><i class="fa fa-user" aria-hidden="true"></i> 选择您的需求，智能平台为您优选好房 </p>
           </div>
           <div class="page__bd page__bd_spacing">

             <div class="weui-panel weui-panel_access">
               <div class="weui-panel_bd">
                 <div class="weui-media-box weui-media-box_text">
                   <h4 class="weui-media-box__title"><label class="weui-label"><i class="fa fa-jpy" aria-hidden="true"></i>  您的预算？(必选) <span id="budgetspan" class="weui-badge" style="display:none">请选择</span></label></h4>
                   <div id="budget"></div>
                 </div>

                 <div class="weui-media-box weui-media-box_text">
                   <h4 class="weui-media-box__title"><label class="weui-label"><i class="fa fa-th" aria-hidden="true"></i>  您想找多大面积的房子？(必选)  <span id="sizespan" class="weui-badge" style="display:none">请选择</span></label></h4>
                   <div id="size"></div>
                 </div>

                 <div class="weui-media-box weui-media-box_text">
                   <h4 class="weui-media-box__title"><label class="weui-label"><i class="fa fa-map" aria-hidden="true"></i>  有意向的区域么？</label></h4>
                   <div id="region"></div>
                 </div>

                 <div class="weui-media-box weui-media-box_text">
                   <h4 class="weui-media-box__title"><label class="weui-label"><i class="fa fa-subway" aria-hidden="true"></i>  周边配套有什么要求？</label></h4>
                   <div id="facility"></div>
                 </div>

                 <div class="weui-media-box weui-media-box_text">
                   <h4 class="weui-media-box__title"><label class="weui-label"><i class="fa fa-university" aria-hidden="true"></i>  想找什么样的房子？</label></h4>
                   <div id="feature"></div>
                 </div>
               </div>
             </div>

           </div>

           <div class="page__ft">
              <a id="submit" class="weui-btn weui-btn_warn" style="background-color:#FA5858">好了，提交查询</a>
           </div>
      </div>
   </div>


  </body>


</html>
